﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>VUI - UNIVERSITY LIFE</title>

    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>VUI - SPORTS AND FITNESS</h1>

    <p class="hints">Click, then ask away your queries!</p>

        <p class="response"><em>response</em></p>

        <p class="output"><em>...diagnostic messages</em></p>



    <script src="script.js"></script>
  </body>
</html>
