<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Web Speech API</title>

    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>PICK YOUR CONCERNED AREA</h1>
    <ul>
      <li><a href="COMPUTER/index.html">Computer Science Studies</a></li>
      <li><a href="UNI/index.html">Information on university life</a></li>
    </ul>

  </body>
</html>
